"==============================================================================
" Vim Configuration
"==============================================================================

"==============================================================================
" Basic Settings
"==============================================================================
" Editor behavior
syntax on                              " 啟用語法高亮
set nonumber                           " 顯示行號
set norelativenumber                   " 顯示相對行號
set cursorline                         " 高亮當前行
set wrap                               " 自動換行
set showcmd                            " 顯示命令
set wildmenu                           " 命令行補全
set showmatch                          " 顯示匹配的括號
set hlsearch                           " 搜索結果高亮
set incsearch                          " 增量搜索
set ignorecase                         " 搜索忽略大小寫
set smartcase                          " 智能大小寫搜索
set backspace=indent,eol,start         " 退格鍵工作方式
set ruler                              " 顯示游標位置
set laststatus=2                       " 總是顯示狀態欄
set scrolloff=5                        " 始終顯示游標上下 5 行內容
set mouse-=a                           " 啟用滑鼠
set clipboard=unnamed                  " 使用系統剪貼板
set history=1000                       " 命令歷史數量
set t_Co=256                           " 啟用256色
set background=dark                    " 深色背景

" Indentation and formatting
set autoindent                         " 自動縮進
set smartindent                        " 智能縮進
set tabstop=4                          " Tab 寬度為 4 個空格
set softtabstop=4                      " 編輯時 Tab 寬度為 4 個空格
set shiftwidth=4                       " 縮進寬度為 4 個空格
set expandtab                          " 使用空格代替 Tab

" Encoding
set encoding=utf-8                     " 編碼設置為 UTF-8
set fileencoding=utf-8                 " 文件編碼

