''' note '''
$ ./bft -b mv1 -n mv1-1-1 -x connect -e NTL7465LG_868

git push origin HEAD:refs/for/master
git push origin HEAD:refs/for/master/issues

''' for wan interface connect '''
ssh root@172.16.1.229
''' for lan interface connect '''
ssh root@172.16.1.227 -p $lan_port
password: bigfoot1

also someone creates these other test containers
that have conflicts with the other containers

mattsm@cbn-D830MT-2:~/git/boardfarm$ docker stop bft-node-eth2-test-new-subnet
docker bft-node-eth2-test-new-subnet
mattsm@cbn-D830MT-2:~/git/boardfarm$ docker rm bft-node-eth2-test-new-subnet
bft-node-eth2-test-new-subnet
mattsm@cbn-D830MT-2:~/git/boardfarm$ docker stop bft-node--create_container_eth1_static-101
docker mr vbft-node--create_container_eth1_static-101
mattsm@cbn-D830MT-2:~/git/boardfarm$ docker rm bft-node--create_container_eth1_static-101
bft-node--create_container_eth1_static-101
and bft-node-eth1-102

''' rm \s in vim '''
刪除沒有內容的空行
g/^$/d
刪除包含有空格組成的空行
g/^\s*$/d
除以空格或tab開頭到結尾的空行
g/^[ |\t]*$/d

行末空格：\s\+$
行首空格：^\+\s
:%s/\s\+$//

''' copy code to vim '''
:r! cat & Enter
copy & Enter
CTRL+D

''' iperf '''
$ sudo apt-get install lib32stdc++6 lib32z1 lib32z1-dev

'''board.mib["docsDevSwFilename"]
Error in packet.
Reason: (genError) A general failure occured
'''

def enable_web_gui(self, wan, board):
    self.wan_ip=board.get_interface_ipaddr("wan0")
    wan.sendline("snmpset -v 2c -c public %s %s.0 b 1" %(self.wan_ip, board.mib["cmConfigHfcServiceEnable"]))
    wan.sendline("snmpset -v 2c -c public %s %s.0 s %s" %(self.wan_ip, board.mib["cmConfigCsrPassword"], self.password))
    self.web_url = "http://" + self.wan_ip +'/common_page/login.html'
    self.driver = webdriver.Firefox(firefox_options=self.options)
