''' note '''
$ ./bft -b mv1 -n mv1-1-1 -x connect -e NTL7465LG_868

git push origin HEAD:refs/for/master
git push origin HEAD:refs/for/master/issues

''' rm \s in vim '''
刪除沒有內容的空行
g/^$/d
刪除包含有空格組成的空行
g/^\s*$/d
除以空格或tab開頭到結尾的空行
g/^[ |\t]*$/d

行末空格：\s\+$
行首空格：^\+\s
:%s/\s\+$//

''' copy code to vim '''
:r! cat & Enter
copy & Enter
CTRL+D

'''change hostname''
hostnamectl set-hostname new-hostname
sudo vi /etc/hosts
'''mount'''
mount -t cifs -o username="Username",password="Password" //IP/share /mnt/smb
umount /mnt/smb

def enable_web_gui(self, wan, board):
    self.wan_ip=board.get_interface_ipaddr("wan0")
    wan.sendline("snmpset -v 2c -c public %s %s.0 b 1" %(self.wan_ip, board.mib["cmConfigHfcServiceEnable"]))
    wan.sendline("snmpset -v 2c -c public %s %s.0 s %s" %(self.wan_ip, board.mib["cmConfigCsrPassword"], self.password))
    self.web_url = "http://" + self.wan_ip +'/common_page/login.html'
    self.driver = webdriver.Firefox(firefox_options=self.options)
