'''note'''
git push origin HEAD:refs/for/master
git push origin HEAD:refs/for/master/issues

''' rm \s in vim '''
刪除沒有內容的空行
g/^$/d
刪除包含有空格組成的空行
g/^\s*$/d
除以空格或tab開頭到結尾的空行
g/^[ |\t]*$/d

行末空格：\s\+$
行首空格：^\+\s
:%s/\s\+$//

for b in `./bft -i | grep mv1 | awk '{print $1}'`; do echo test $b; done
for f in *.cfg *.BIN; do docsis -d "$f" > $(echo "$f" | sed s/\\..*//g).txt; mv dialplan.txt $(echo "$f" | sed s/\\..*//g)-dialplan.txt; rm $f; done
find /home/cbn/cbn/gerrit_backup/ -mtime +13 -type f -name "*" -exec rm -rf {} \;
