# cat /etc/dhcp/dhcpd.conf
#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#

ddns-update-style interim;
#none;

authoritative;

ignore client-updates;
allow booting;
allow bootp;
allow unknown-clients;

option arch code 93 = unsigned integer 16;

# 255.255.252.0
# 11111111.11111111.11111100.00000000
# 192.168.11.1/22
# broadcast: 192.168.11.255
# IP: 192.168.8.1 -- 192.168.11.254
subnet 192.168.8.0 netmask 255.255.252.0 {
range 192.168.8.1 192.168.11.99;
# bellow added for UUT access Azure
option routers 192.168.11.1;
option domain-name-servers 192.168.11.1;
default-lease-time 7200;
max-lease-time 7200;
# Azure add end
next-server 192.168.11.101;
ignore-client-uids true;

#filename "pxelinux.0";
filename "BOOTX64.EFI";
  #class "pxeclient" {
  #  next-server 192.168.11.1;
  #  if option arch = 00:07 {
  #    filename "BOOTX64.EFI";
  #  } elsif option arch = 00:09 {
  #    filename "BOOTX64.EFI";
  #  } else {
  #    filename "pxelinux.0";
  #  }
  #}
}


